REACT_APP_API_KEY=AIzaSyD5BidsXAqtSmsKgaGYQpwyV3W6EkEGAFc
REACT_APP_AUTH_DOMAIN=edustation-2f482.firebaseapp.com
REACT_APP_PROJECT_ID=edustation-2f482
REACT_APP_STORAGE_BUCKET=edustation-2f482.appspot.com
REACT_APP_MESSAGING_SENDER_ID=41478612240
REACT_APP_APP_ID=1:41478612240:web:4175a65cc2a14b9ce67195
REACT_APP_MEASUREMENT_ID=G-BC8WS6STZS